{
  "name": "slidev-theme-workshops-de",
  "version": "0.0.0",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev",
    "workshops.de"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "slidev-addon-window-mockup": "0.3.0"
  },
  "devDependencies": {
    "@slidev/cli": "52.9.1",
    "@slidev/types": "52.9.1",
    "prettier": "3.6.2",
    "prettier-plugin-slidev": "1.0.5"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "fonts": {
        "sans": "Nunito Sans",
        "mono": "Fira Code"
      }
    }
  }
}
